{
  "ConnectionStrings": {
    "milk": "Server=LAPTOP-MMIVM3BN;Database=Milk;Trusted_Connection=True;Integrated Security=True;Connect Timeout=30;"
    //"milk": "Data Source=DESKTOP-BT529E0;Initial Catalog=Milk;Persist Security Info=False;User ID=sa;Password=sa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppPath": "https://localhost:44339/"
}
